 function specialPythagoreanTriplet(n) {
 let sumOfabc = n;
 // Good luck!
 let a = 1;
 let b = 2; 
 let found = false;
 let product = 1;

 while(!found && a < b)
 {
     while(!found && b < n/2)
     {
         let aSqr = Math.pow(a,2);
         let bSqr = Math.pow(b,2);
         let c = Math.sqrt(aSqr+bSqr);

         if(Number.isInteger(c) && a + b + c === n)
         {
            found = true;
            product = a * b * c;
            break;
         }
         else
            b++;
     }
     if(found)
        break;
     else
     {
        a++;
        b = a + 1;
     }
 }
 console.log(product);

 return product;
}

specialPythagoreanTriplet(1000);
